spring.application.name=aquariux
IdGenerator=tsrand20
# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:crypto_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=SET TIME ZONE 'UTC'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true
# Enable GZIP compression
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=1024